# NewFizzBuzz

./: .gitignore  README.md  docker-compose.yml
newfizzbuzz-backend/: Dockerfile  NewFizzBuzz.sln
newfizzbuzz-backend/NewFizzBuzz.Api/: Dockerfile  NewFizzBuzz.Api.csproj  NewFizzBuzz.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
newfizzbuzz-backend/NewFizzBuzz.Api.Tests/: NewFizzBuzz.Api.Tests.csproj
newfizzbuzz-backend/NewFizzBuzz.Api.Tests/Controllers/: AttemptControllerTests.cs  AuthControllerTests.cs  QuizControllerTests.cs  UserControllerTests.cs
newfizzbuzz-backend/NewFizzBuzz.Api.Tests/Services/: AttemptServiceTests.cs  AuthServiceTests.cs  QuizServiceTests.cs  UserServiceTests.cs
newfizzbuzz-backend/NewFizzBuzz.Api/Controllers/: AttemptController.cs  AuthController.cs  QuizController.cs  UserController.cs  WeatherForecastController.cs
newfizzbuzz-backend/NewFizzBuzz.Api/Data/: NewFizzBuzzDbContext.cs
newfizzbuzz-backend/NewFizzBuzz.Api/Extensions/: MigrationExtensions.cs
newfizzbuzz-backend/NewFizzBuzz.Api/Migrations/: 20250313052235_InitialCreate.Designer.cs  20250313052235_InitialCreate.cs  20250313152546_NewMigrationForDocker.Designer.cs  20250313152546_NewMigrationForDocker.cs  NewFizzBuzzDbContextModelSnapshot.cs
newfizzbuzz-backend/NewFizzBuzz.Api/Models/: Attempt.cs  AttemptAnswer.cs  AttemptAnswerDto.cs  AttemptDto.cs  CreateQuizRequest.cs  CreateRuleRequest.cs  LoginRequest.cs  Quiz.cs  QuizDto.cs  QuizQuestion.cs  RegisterRequest.cs  Rule.cs  RuleDto.cs  StartAttemptRequest.cs  SubmitAnswerRequest.cs  User.cs
newfizzbuzz-backend/NewFizzBuzz.Api/Properties/: launchSettings.json
newfizzbuzz-backend/NewFizzBuzz.Api/Services/: AttemptService.cs  AuthService.cs  QuizService.cs  UserService.cs
newfizzbuzz-frontend/: Dockerfile  jest.config.ts  package-lock.json  package.json
newfizzbuzz-frontend/src/: App.tsx  routes.tsx
newfizzbuzz-frontend/src/components/: AttemptCard.tsx  CountdownTimer.tsx  Footer.tsx  Header.tsx  QuizCard.tsx  RuleInput.tsx
newfizzbuzz-frontend/src/pages/: AttemptDetailsPage.tsx  AuthPage.tsx  CreateQuizPage.tsx  EditQuizPage.tsx  HomePage.tsx  PlayQuizPage.tsx  ProfilePage.tsx  QuizHistoryPage.tsx  QuizzesPage.tsx
newfizzbuzz-frontend/src/services/: Api.ts  AttemptService.ts  AuthService.ts  QuizService.ts
newfizzbuzz-frontend/src/styles/: styles.css
newfizzbuzz-frontend/src/tests/: Api.test.ts  App.test.tsx  AttemptCard.test.tsx  AttemptDetailsPage.test.tsx  AttemptService.test.ts  Auth.test.ts  AuthPage.test.tsx  AuthService.test.ts  CountdownTimer.test.tsx  CreateQuizPage.test.tsx  EditQuizPage.test.tsx  Footer.test.tsx  Header.test.tsx  HomePage.test.tsx  PlayQuizPage.test.tsx  ProfilePage.test.tsx  QuizCard.test.tsx  QuizHistoryPage.test.tsx  QuizService.test.ts  QuizzesPage.test.tsx  RuleInput.test.tsx  routes.test.tsx  setupTests.ts
newfizzbuzz-frontend/src/types/: Attempt.ts  AttemptAnswer.ts  Quiz.ts  QuizQuestion.ts  Rule.ts  User.ts
newfizzbuzz-frontend/src/utils/: Auth.ts
